{
    "name": "prospect-one/yassa-rollbar",
    "version": "0.4.0",
    "type": "project",
    "description": "Zend Framework 3 module for connect to Rollbar",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Oleg Lobach",
            "email": "oleg@lobach.info",
            "homepage": "http://lobach.info",
            "role": "developer"
        },
        {
            "name": "Illia Kovalov",
            "email": "ikovalyov85@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "rollbar/rollbar": "^0.18",
        "zendframework/zend-eventmanager": "^3.1",
        "zendframework/zend-loader": "2.*",
        "zendframework/zend-servicemanager": "^3.0",
        "zendframework/zend-log": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "zendframework/zend-mvc": "3.*"
    },
    "autoload": {
        "psr-0": {
            "Yassa\\Rollbar": "src/"
        },
        "classmap": ["Module.php"]
    }
}
